@import "vars"

.wrapper-row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.wrapper-col-left
  width: calc(100% - 200px)
  padding: 0 30px 0 0

.wrapper-col-right
  width: 200px
  h2
    color: #007cb9
    border-bottom: 1px solid #ccc
    font-size: 13px
    font-weight: bold
    padding: 0 0 5px
    margin: 0 0 10px

.certificate-img
  width: 100%
  margin: 0 0 15px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #c6c6c6
    radius: 2px
  padding: 4px
  img
    width: 100%

.text-indent
  text-indent: 20px