@import "vars"

.list-document
  margin: 0 0 40px
  font-size: 14px
  li
    a
      font-weight: bold
      color: #000
      text-decoration: underline
      &:hover
        color: $hover

.document-box
  width: 100%
  margin: 0 0 20px
  &__head
    width: 100%
    border-bottom: 1px solid #d3d3d3
    padding: 10px 0 5px
    margin: 0 0 10px
  h3
    font-size: 16px
    margin: 0
    color: #f4a700
    font-weight: bold
  &__body

    font-size: 13px
  h4
    font-weight: bold
    font-size: 14px
    width: 100%
    margin: 25px 0
    border-bottom: 1px  dotted #ccc


.list-contract
  width: 100%
  padding: 0 5px 0 20px
  li
    margin: 13px 0
    padding: 5px
    a
      display: inline-block
    span
      display: inline
      margin: 0 5px

.contract-links
  color: #328ceb
  text-decoration: underline