@import "vars"

footer
  background: url("../img/footer-bg1.png") no-repeat center top
    size: cover

.footer-top
  color: #fff
  padding: 83px 0 40px
  .container
    align-items: stretch
    justify-content: space-between

.footer-box
  font-size: 14px
  display: flex
  flex-direction: column
  align-items: flex-start
  h4
    font-weight: bold
    font-size: 16px
    margin: 0 0 10px
    display: flex
    align-items: center

    i
      color: $orange
      margin: 0 10px 0 0
      font-size: 22px
  .links-accent
    margin: 30px 0 0

.footer-menu
  margin: 0 0 auto
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: #a1c0e5
      &:hover
        color: #fff

.mail
  font-size: 18px
  font-weight: bold

.form-subscribe
  margin: 10px 0 auto

  h5
    color: #a1c0e5
    font-size: 14px
    margin: 0 0 10px
    width: 100%
  label
    width: 270px
    margin: 0 10px 0 0
  button
    max-width: 204px


.form-group
  width: 100%
  display: flex
  align-items: flex-start


.footer-contacts
  width: 100%
  a
    color: #fff
  .links-callback
    color: #a1c0e5
    margin: 10px 0 0
    &__icon
      border: none
        radius: 0
      width: auto
      height: auto
      margin: 0 10px 0 0
      min-width: auto
      color: $orange

    &:hover
      color: #fff
      .links-callback__icon
        color: #fff

.footer-contacts-row
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  .links-callback
    margin: 10px 30px 0 0
    &:last-child
      margin: 10px 0 0

.footer-bottom
  padding: 55px 0 20px
  background: url("../img/footer-bg2.png") no-repeat center top
    size: cover
  .container
    align-items: center
    justify-content: space-between

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      overflow: hidden
      border-radius: 3px

.copyright
  font-size: 13px
  color: #8b8b8b


