@import "vars"

.form-search
  position: relative
  max-width: 182px
  width: 100%
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    font-size: 14px
    color: #a3a3a3
    right: 10px
    &:hover
      color: $accent
  input
    padding: 0 20px 0 10px
    font-size: 13px
    border-radius: 4px
    height: 25px

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  &__item
    display: flex
    align-items: center
    &:after
      content: '·'
      margin: 0 20px
    &:last-child
      &:after
        display: none
  &__links
    color: #fff
    &:hover
      color: $text


.header-top
  background: $accent
  color: #fff
  padding: 5px 0

header
  font-size: 13px
  .container
    align-items: center
    justify-content: space-between
  .logo
    margin: 0 auto 0 0


.header-center
  padding: 15px 0 35px
  .container
    align-items: stretch

.header-box
  padding: 0 25px
  display: flex
  align-items: center
  border-left: 1px solid $text
  &:last-child
    padding-right: 0

.phone
  font-size: 26px
  color: $accent
  font-weight: bold
  &-code
    font-weight: normal
    font-size: 18px
  &:hover
    color: $red

.links-callback
  color: #000
  display: flex
  align-items: center
  &__icon
    color: #5e5e5e
    width: 34px
    min-width: 34px
    height: 34px
    border-radius: 50%
    border: 1px solid #e48a25
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    font-weight: 900
    font-family: "Font Awesome 5 Free"
    margin: 0 15px 0 0
    font-style: normal
    transform: scale(-1,1)
    transition: .3s ease
  &:hover
    color: $accent
    .links-callback__icon
      color: $accent

.links-callback-mail
  .links-callback__icon
    border-color: $accent

.header-bottom
  background: url("../img/home-menu-bg.png") no-repeat center
    size: cover
  padding: 23px 0

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 100%

.menu-links
  color: #000
  &:hover
    color: $accent

.menu-links.color-red
  color: $red

