@import "vars"

//.special-offers
.special-offers-slider__box
  position: relative
  overflow: hidden
  color: #fefefe
  border-radius: 5px
  height: 267px
  margin: 0 auto 10px
  max-width: 98%
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(43,77,164,1) 100%)
  img
    width: 100%
    height: 100%
    object-fit: cover

.special-offers-slider__content
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  left: 0
  top: 0
  padding: 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.special-offers-slider__price
  padding: 5px 10px
  border-radius: 4px 0 0 4px
  background: #e48a25
  font-size: 25px
  font-weight: 700
  margin: 0 -20px auto auto
  span
    font-size: 14px
    font-weight: normal
  i
    font-size: 20px

.special-offers-slider__title
  font-size: 16px
  font-weight: 700
  max-width: 400px
  margin: auto 0 0
  color: #fff
  &:hover
    color: $orange

.term
  font-size: 14px
  font-weight: normal

.special-offers-slider__box-min
  height: 180px

.special-offers-wrapper
  position: relative

//directions-company-wrapper
.directions-company-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.directions-company__box
  width: 33.3%
  border-right: 2px dashed rgba($accent, .6)
  padding: 0 0 0 30px
  box-sizing: border-box
  position: relative
  &:first-child
    padding: 0
  &:last-child
    padding: 0 0 0 20px
    border: none
  .links-accent
    padding: 20px 0 0 28px


.directions-company__country
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    height: 586px
    background: url("../img/map.png") no-repeat center bottom
      size: cover
  >*
    position: relative
    z-index: 1

.list-country
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      color: #000
      &:hover
        color: $accent
        .country-name
          text-decoration: none

.country-flag
  min-width: 45px
  width: 45px
  height: 45px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0
  overflow: hidden
  img
    width: 155%
    height: 155%
    max-width: none
    object-fit: cover

.country-name
  text-decoration: underline

.types-of-recreation
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: flex-start
      color: #000
      &:hover
        color: $accent
        .types-of-recreation__text
          text-decoration: none
  &__icon
    width: 45px
    min-width: 45px
    height: 45px
    border: 1px solid #000
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 20px 0 0
  &__text
    text-decoration: underline


.list-directions
  a
    display: inline-block
    margin: 0 14px 20px 0
    color: #000
    &:hover
      color: $accent
      text-decoration: none
    &:last-child
      margin-right: 0
  .color-accent
    color: $accent
    &:hover
      color: $orange
  .color-orange
    color: $orange

//.advantages
.advantages
  background: url("../img/advantages-bg.png") no-repeat center
    size: cover
  .container
    align-items: flex-start

.advantages-wrapper
  width: calc(100% - 371px)
  padding: 0 90px 0 0
  ul
    font-size: 14px
    line-height: 20px
    li
      margin: 0 0 20px
      &:last-child
        margin: 0

.list-number

  counter-reset: num
  li
    display: flex
    align-items: flex-start
    counter-increment: num
    &:before
      content: counter(num) "."
      display: inline-block
      font-size: 24px
      font-weight: bold
      color: $accent
      margin: 0 10px 0 0
    &:nth-child(-n+9):before
      content: "0" counter(num) "."

.info-box
  background: #fff
  width: 371px
  border-radius: 4px
  box-shadow: 4px 5px 23px 0px rgba(20,32,61,0.1)
  padding: 20px 30px 30px
  .box-text
    font-size: 14px
    p
      margin: 0 0 15px
      &:last-child
        margin: 0

.quote
  font-size: 66px
  font-weight: bold
  color: #e4861f
  line-height: .6
  font-family: $font

.info-box-header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 10px

.news-box
  margin: 0 0 20px
  font-size: 14px
  &:last-child
    margin: 0
  &__date
    color: #a3a3a3
    font-size: 13px
    margin: 0 0 5px
  &__name
    text-decoration: underline
    color: #000

//gallery
.gallery-slider
  padding: 0 90px
  .slick-next
    right: 0
  .slick-prev
    left: 0

.gallery-slider__box
  height: 300px
  margin: 0 0 10px
  max-width: 398px

.gallery-slider__box-min
  height: 145px
  max-width: 194px
  width: 100%

.gallery-slider-col
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 5px

.gallery-slider-row
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

//information
.information
  .container
    align-items: flex-start

.information-content
  width: calc(100% - 371px)
  padding: 0 90px 0 0
  .box-text
    font-size: 14px
    p
      margin: 0 0 20px
    ul
      padding: 0 0 0 40px
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      margin: 0 0 20px
      li
        width: 50%
        margin: 0 0 10px
    h4
      text-transform: uppercase
      margin: 0 0 10px
      font-weight: bold



//banner-section
.banner
  display: flex
  align-items: center
  justify-content: center




