@import "vars"

.news-item
  font-size: 14px

  margin: 0 0 20px
  p
    display: inline
  &__date
    color: #f2a400
    font-weight: bold
    margin: 0 5px 0 0
    display: inline-block
  a
    display: inline
    color: #328ceb
    text-decoration: underline
    &:hover
      color: #ff0000


