@import "vars"

.wrapper
  background: url("../img/footer-bg-wrap.png") 0 bottom repeat-x
  .container
    max-width: 1070px
  .phone
    color: #328ceb
  font-family: $tahoma

.header
  margin: 0 0 20px
  background: url("../img/header-bg.jpeg") no-repeat center
    size: cover
  .header-top
    background: transparent
    padding: 0
  .home-menu__links
    color: #333
  .home-menu__item
    &:after
      margin: 0 10px
      content: '|'
      color: #333
  .home-menu
    margin: 38px auto 12px

  .header-center
    padding: 0
    .container
      border-bottom: 1px solid #ccc
  .logo-text
    text-align: left
  .fake-link
    max-width: 116px
  .form-search
    display: flex
    align-items: center
    max-width: 350px
    input
      height: 36px
      box-shadow: 0 0 5px 5px #fff
      border: 1px solid #DDD
        radius: 5px

.header-box-info__footer
  display: flex
  align-items: center
  margin: 8px 0 0

.btn-border
  border: 1px solid #DDD
  padding: 2px
  font-size: 14px
  color: #000
  height: 31px
  border-radius: 0
  text-transform: none
  font-weight: normal
  .links-callback__icon
    margin: 0
    border: none
    width: 24px
    height: auto
    color: #FCB832
    min-width: 24px
  &:hover
    color: #FCB832

.btn-callback
  width: 160px

.footer
  padding: 160px 0 15px
  font-size: 11px
  background: url("../img/footer-bg.jpeg") no-repeat center bottom
    size: 1000px
  color: #fff
  .container
    align-items: center
    justify-content: space-between
  .copyright
    color: #fff
    font-size: 11px
    font-weight: bold
  .address
    font-size: 11px
    max-width: 200px
    width: 100%

.list-social
  display: flex
  align-items: center
  li
    margin: 0 5px 0 0
    a
      width: 30px
      height: 30px
    .links-pay
      width: 80px

.page
  margin: 0 0 20px
  .container
    align-items: flex-start

.page-content
  width: calc(100% - 220px)
  padding: 0 0 0 30px

.sidebar
  width: 220px
  padding: 0 0 0 11px

.breadcrumb
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  margin: 0 0 15px
  color: #585858
  font-size: 11px
  li
    display: flex
    align-items: center
    &:after
      content: '>'
      display: inline-block
      color: #eda700
      margin: 0 2px
    &:last-child
      &:after
        display: none
    a
      color: #585858
      text-decoration: underline

.link-yandex
  width: 100%

.sidebar-box
  border: 1px solid #ddd
    radius: 6px
  padding: 10px 0
  margin: 0 0 25px

.sidebar-menu
  padding: 0 0 0 30px
  li
    font-size: 14px
    padding: 0 0 0 9px
    margin: 0 0 9px

.sidebar-menu__links
  color: #0077f5

.sidebar-menu__submenu
  padding: 2px 0 5px
  li
    font-size: 12px
    padding: 3px 0 0 13px
    margin: 0 0 3px
    display: flex
    align-items: center
    &:before
      content: ''
      color: #eda700
      margin: 0 5px 0 0
      width: 5px
      height: 9px
      background: url("../img/menu-arrow.png") no-repeat center
        size: 100%
    a
      color: #0052a8
      text-decoration: underline

.h1
  width: 100%
  text-align: center
  color: #ff9000
  margin: 12px auto
  padding: 0 0 10px
  font-size: 19px

.tabs-list
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: inherit
  font-size: 13px
  li
    margin: 0 2px 0 0
    &:last-child
      margin: 0
    a
      border: 1px solid #ccc
        bottom: none
      padding: 6px 15px
      border-radius: 5px 5px 0 0
      color: #7b7b7b
      background: #ededed
    .active
      color: #111
      background: #fff
      margin: 1px 0 -1px
      border-bottom: none

.tabs-list-content
  border: 1px solid #ccc
  width: 100%
  padding: 15px
  font-size: 13px

.links-print
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 12px
  color: #328ceb
  font-size: 13px
  .text
    text-decoration: underline

.ico-print
  margin: 0 5px 0 0

.tabs-list-content__box
  margin: 25px 0 0

  .h3
    font-size: 13px
    padding: 5px
    color: #000
    margin: 0 0 25px
    border-bottom: 1px  dotted #ccc
  .color-blue
    color: #006699
  a
    color: #328ceb
    text-decoration: underline
    &:hover
      color: #ff0000
  .box-text
    padding: 5px
    line-height: 1.6
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
      &:first-child
        text-indent: 20px
      a
        display: inline
    strong
      text-indent: 0
  ul
    padding: 6px 0 18px 30px
  h2
    border-bottom: 1px solid #d3d3d3
    margin: 0 0 10px
    font-size: 16px
    font-weight: bold
    padding: 10px 0 5px
    color: #f4a700
    text-align: left

.gallery-text
  font-size: 13px
  padding: 5px
  margin: 13px 0
  text-indent: 20px
  line-height: 1.6
  p
    margin: 0 0 20px
  a
    color: #328ceb
    text-decoration: underline
    display: inline
    &:hover
      color: #ff0000

.gallery-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  .gallery-item
    max-width: 25%
    display: flex
    align-items: center
    justify-content: center
    max-height: 103px
    overflow: hidden

.gallery-item
  margin: 0 0 20px 0
  padding: 0 5px
  img
    border: 1px solid #E6E6E6

.small
  font-size: 25px
  color: #CD2727
  line-height: 1em
  margin-right: -0.7em
  position: relative
  float: left
  font-family: 'Georgia', sans-serif

.social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 5px 0 0

.document-list
  padding: 6px 0 18px 30px

.map-contacts
  width: 100%
  height: 400px
  iframe
    width: 100%
    height: 100%

.color-blue
  color: #006699

.links-next
  font-size: 13px
  margin: 0 0 0 auto
  text-align: right
  color: #328ceb
  text-decoration: underline

.list-menu-tabs
  list-style-type: disc
  li
    padding: 4px 0 4px 6px
    a
      font-weight: bold

.tabs-list-content__box-contacts
  padding: 20px 0 30px
  border:
    top: 1px solid rgb(211, 211, 211)
    bottom: 1px solid rgb(211, 211, 211)

.contacts-info
  p
    display: inline
  .h4
    font-size: 16px

