@import "vars"

.reviews-wrapper
  max-width: 625px
  width: 100%
  margin: 0 auto
  h1
    text-align: left
    color: #42413e
    padding: 0 0 10px
    margin: 0

.form-reviews
  width: 100%
  border-radius: 10px
  border: 1px solid #fff
  background: linear-gradient(to bottom, rgba(230,241,252,1) 0%,rgba(133,192,252,1) 100%)
  padding: 11px 18px 20px
  font-size: 12px
  box-shadow: 5px 7px 7px rgba(#000, .2)
  label
    max-width: 245px
    width: 100%
    margin: 0 0 5px

  .input-title
    padding: 3px 0
    display: inline-block
    sup
      color: #D9151F
  input
    padding: 1px 2px
    border: 1px solid rgb(118, 118, 118)
      radius: 2px
    height: 20px
  .label-message
    max-width: none
  textarea
    border: 1px solid #918572
    height: 69px
    padding: 0px 2px 0 2px
    font-size: 11px
    color: #5a5142
    border-radius: 3px 9px 3px 9px

.btn-submit
  margin: 0 0 0 auto
  width: fit-content
  height: 27px
  font-size: 12px
  color: #fff
  background: linear-gradient(to bottom, rgba(255,192,160,1) 0%,rgba(247,88,7,1) 100%)
  border: 1px solid #fff
    radius: 15px
  &:hover
    background: linear-gradient(to bottom, rgba(247,88,7,1) 0%,rgba(255,192,160,1) 100%)

.reviews-box
  width: 100%
  font-size: 12px
  padding: 16px 0 6px 0
  border-bottom: 1px dotted #9a9790
  color: #42413E
  p
    margin: 12px 0 14px

.reviews-box__top
  width: 100%
  padding: 0 0 0 10px
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 10px
  color: #9a9790

.name-user
  font-style: italic
  margin: 0 0 0 5px
