@import "vars"

.sight-img
  border: 1px solid #E6E6E6
  background: #fff
  max-width: 500px
  img
    width: 100%

.sight-box
  margin: 30px 0 0
  padding: 0 0 0 20px
  h2
    text-align: center
    font-size: 16px
    font-weight: bold
    color: #f4a700
    margin: 0
  &__body
    font-size: 13px
    p
      padding: 5px
      text-indent: 20px
      line-height: 20px
      margin: 13px 0
    a
      display: inline
      color: #328ceb
    strong
      display: inline
    h3
      margin: 25px 0
      border-bottom: 1px  dotted #ccc
      font-size: 14px
      font-weight: bold
      color: #006699
      padding: 10px 0
    ul
      margin: 10px 0
      padding: 6px 0 18px 30px
      li
        margin-left: 21px
        padding: 4px 0 4px 6px


.sight-box__head
  width: 100%
  text-align: center
  border-bottom: 1px solid #d3d3d3
  padding: 10px 0 5px
  background: #ffffb1

.sight-img-map
  max-width: 300px

.color-green
  color: green

.route
  height: 450px
  max-width: 600px
  width: 100%
  iframe
    width: 100%
    height: 100%

