@import "vars"

.tour-menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 20px 0 15px
  font-size: 15px
  li
    margin: 0 5px 5px 0
    &:last-child
      margin-right: 0
    a
      text-align: center
      border-radius: 8px
      padding: 9px 16px
      background: #70B0FF
      color: #fff
      &:hover
        box-shadow: inset 1px 2px 3px 2px rgba(#000, .1)
        text-shadow: 1px 1px 2px #000
    .click
      box-shadow: inset 1px 2px 3px 2px rgba(#000, .1)
      text-shadow: 1px 1px 2px #000

.style-italic
  display: block
  font-style: italic

.sight-box
  width: 100%
  .route
    max-width: none
  .gallery-item
    max-height: none
    height: 115px
    max-width: 20%
    padding: 0 2px
    margin: 0 0 4px

    img
      border: 1px solid #70B0FF
      width: 100%
      height: 100%
      object-fit: cover


.sight-box__body
  padding: 10px 0
  .list-program
    line-height: 18px
    padding: 0
    li
      margin: 7px 0
      padding: 5px 1px 7px
      border-bottom: 1px dashed #767676

    p
      text-indent: 0
      margin: 0 0 10px


.list-program
  width: 100%
  li
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.day-program
  min-width: 130px
  color: #007cb9


.content-program
  width: calc(100% - 130px)

.action-file
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px

  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      color: #007cb9

.action-file-icon
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0
  fill: #444

.action-file-text
  text-decoration: underline

.date-tour
  p
    margin: 0
    padding: 0
    text-indent: 0
  span
    margin: 20px 0 0
    display: inline-block

.table-responsive
  width: 100%
  overflow-x: auto

.table
  width: 100%
  margin: 0 0 20px
  font-size: 14px

td
  border: 1px solid #444
  padding: 10px 15px

thead
  text-align: center
  font-size: 15px
  font-weight: bold
  color: #333
  background: #b4ffc0

.td-price
  text-align: center
  font-size: 16px

.price-tour-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .box-text
    width: calc(100% - 200px)
    span
      display: block
      margin: 0 0 20px
    strong
      span
        margin: 0
        display: inline
        font-size: 16px
  .btn-reservation
    max-width: 180px
    margin: 0 0 0 auto
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    color: #fff
    span
      display: block

.sight-box-slider
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.slider-gallery-preview
  width: 230px
  padding: 0 0 0 30px
  .slider-gallery-max__item
    height: 125px
    display: flex
    font-size: 12px
    opacity: .6
    margin: 0 0 3px
  .slick-current
    .slider-gallery-max__item
      opacity: 1

.slider-gallery-max
  width: calc(100% - 230px)
  .slider-gallery-max__item
    cursor: pointer
    display: flex
  .slick-next
    right: 0
    border-radius: 4px 0 0 4px
  .slick-prev
    left: 0
    border-radius: 0 4px 4px 0
  .slick-arrow
    background: rgba(0, 0, 0, 0.5)
    border: 1px solid #777
    padding: 10px


.slider-gallery-max__item
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 385px
  color: #328ceb
  font-size: 16px
  .name
    font-weight: bold
  .date
    display: block
  img
    width: 100%
    height: 100%
    object-fit: cover

.slider-gallery__content
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  z-index: 1
  padding: 12px
  background: rgba(0, 0, 0, 0.7)

.tour-row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.tour-card
  display: flex
  flex-direction: column
  align-items: flex-start
  p
    text-indent: 0

.tour-card__img
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #E6E6E6
  background: #fff

.tour-card__title
  text-decoration: underline
  font-weight: bold
  color: #328ceb
  display: block
  margin: 0 0 10px

.form-callback
  border: 1px solid #c5c5c5
    radius: 5px 15px 5px 15px
  background: #f7f7f7
  width: 100%
  padding: 8px
  font-size: 12px
  label
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 6px
    .description
      width: 100%
      display: flex
      align-items: center
      font-size: 9px
      color: grey
      margin: 5px 0 0
      .text
        min-width: 71px
        font-style: italic
  input
    border: 1px solid #DDD
      radius: 3px 9px 3px 9px
    height: 25px
    padding: 4px
    max-width: 300px
  .input-text
    min-width: 71px
    font-weight: bold
    width: fit-content
  sup
    color: $red
  .form-group
    margin: 0 0 20px
    flex-wrap: wrap
    &:last-child
      margin: 0
    strong
      margin: 0 0 10px
      width: 100%
      display: block
  textarea
    overflow-y: scroll
    height: 120px
    border-radius: 8px
    padding: 4px
    border: 1px solid #DDD

.recaptcha
  padding: 0 0 0 71px
  margin: 0 0 15px

.select-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .select-group
    width: auto
  select
    border: 1px solid #DDD
      radius: 3px 9px 3px 9px
    padding: 4px
    appearance: auto
    box-sizing: border-box
  p
    margin: 0 10px 0 5px
    &:first-child
      margin-left: 0

.slash
  margin: 0 5px 5px


.btn-disable
  background: #AAA
  padding: 8px
  max-width: 140px
  margin: 0 0 0 auto
  border-radius: 4px 12px 4px 12px
  border: 1px solid #DDD
  text-transform: none
  color: #fff
  height: 33px
  &:hover
    background: #DDD


.page-tour
  .contacts-info
    margin: 20px 0 0
    font-size: 14px
    padding: 20px 0
    border:
      top: 1px solid #d3d3d3
      bottom: 1px solid #d3d3d3

.page-tour-catalog__box
  font-size: 14px
  width: 100%
  .box-text
    margin: 0 0 20px
    p
      text-indent: 20px
      margin: 0 0 20px
      &:last-child
        margin: 0
      a
        display: inline
  ul
    margin: 0 0 20px
    li
      margin: 0 0 8px
  .sorting-catalog-list
    li
      margin-right: 10px


.sorting-catalog
  padding: 10px
  background: #eee
  border-bottom: 1px solid #ccc
  margin: 20px 0
  h3
    font-size: 16px
    font-weight: bold

.sorting-catalog-list
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 20px 0 0
  li
    margin: 0 10px 5px 0
    &:last-child
      margin: 0 0 5px
    a
      text-decoration: underline
      color: #000

.tabs-list-content__box
  width: 100%

.page-tour-catalog
  .box-text
    font-size: 14px

.tour-box
  width: 100%
  margin: 15px 0 0 0
  padding: 0 0 15px
  border-bottom: 1px solid #d3d3d3
  font-size: 14px

.tour-box__head
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 10px

.tour-box__title
  font-weight: bold
  margin: 0 10px 0 0
  text-decoration: underline
  color: #328ceb

.cash
  color: red

.tour-box-transport
  margin: 0 0 0 auto
  color: #0052a8
  font-size: 12px

.tour-box__footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  max-width: 560px
  margin: 10px 0 0

.btn-orange
  color: #fff
  background: #FCB832
  font-size: 14px
  height: 24px
  max-width: 120px
  text-transform: none
  padding: 0
  border-radius: 0
  &:hover
    color: #000

.links-details
  display: flex
  align-items: center
  color: #328ceb
  font-size: 11px

.links-details-icon
  width: 13px
  height: 8px
  fill: #FCB832
  display: flex
  align-items: center
  justify-content: center


.links-details-text
  text-decoration: underline

.tour-box__body
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.tour-box__img
  display: flex
  align-items: center
  justify-content: center
  max-width: 155px
  width: 100%

.tour-box__content
  width: calc(100% - 155px)
  padding: 0 0 0 10px

.tour-box__info
  li
    margin: 0 0 5px
    display: flex
    align-items: center
    &:last-child
      margin: 0
    p
      color: #585858
      font-weight: bold
      min-width: 100px


.tour-box__info-date
  color: #008000

.way
  color: #818181
  font-size: 12px
  margin: 0 0 10px

.value-days-tour
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 20px 0
  font-size: 14px
  a
    text-decoration: underline
    color: #333
    &:after
      content: '|'
      display: inline-block
      margin: 0 3px
  p
    margin: 0 10px 0 0

.list-num
  list-style: decimal
  padding: 0 0 0 20px

.page-tour-catalog__box-head
  margin: 25px 0 25px 0
  border-bottom: 1px  dotted #ccc
  padding: 10px 0
  color: #006699
  font-weight: bold

.video-frame, .map-way
  width: 100%
  height: 400px
  iframe
    width: 100%
    height: 100%

.help-information
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  h3
    font-size: 16px
    margin: 0 0 10px

.help-information-item
  width: 50%
  border-right: 2px dotted #ccc
  &:last-child
    border: none
    padding: 0 0 0 30px

.list-help-information
  li
    margin: 0 0 5px
    a
      text-decoration: underline
      color: #328ceb